NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://aclproject:teamplaceholder@acl.nmqwbfy.mongodb.net/ACL?retryWrites=true&w=majority
JWT_SECRET = teamplaceholder1234
EMAIL = aclnodemailerproject@gmail.com
PASSWORD = pymzcdrtiifgjjjd
STRIPE_SECRET = sk_test_51MGkeSHPCfGDEtVEtftdg88kaFeDkPiedHnhtMLEjLAqAWhUXDzMWhX4JJyXHnslgL5p6NK8ohUd3XD6WMes6zh200ol3EJxWQ